<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textSize="20sp"
        android:textColor="#FCA3B7"/>
    <RelativeLayout
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_clear"
            android:layout_toLeftOf="@id/btn_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/clear"/>
        <Button
            android:id="@+id/btn_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/po"/>
    </RelativeLayout>


</RelativeLayout>